<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DJQ-F7-j8B">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Reminder View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AddReminderVC" id="BYZ-38-t0r" customClass="AddReminderViewController" customModule="Reminder_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kw4-Wf-YZS">
                                <rect key="frame" x="137.66666666666666" y="425" width="117.66666666666666" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Schedule"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Whp-r9-KzG"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="hGh-Ky-Mo7">
                                <rect key="frame" x="20" y="185" width="353" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="kr7-Hk-Mxf"/>
                                </constraints>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G60-yb-6Le">
                                <rect key="frame" x="39.333333333333343" y="59" width="314.33333333333326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuf-JA-U1L">
                                <rect key="frame" x="39.333333333333343" y="131" width="314.33333333333326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vuf-JA-U1L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2i4-EA-2qS"/>
                            <constraint firstItem="vuf-JA-U1L" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="72Z-Wa-Taz"/>
                            <constraint firstItem="G60-yb-6Le" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7bv-Fy-4Lc"/>
                            <constraint firstItem="G60-yb-6Le" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7mw-Sf-Eu9"/>
                            <constraint firstItem="hGh-Ky-Mo7" firstAttribute="top" secondItem="vuf-JA-U1L" secondAttribute="bottom" constant="20" id="Fan-1R-afC"/>
                            <constraint firstItem="Kw4-Wf-YZS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="Go7-jR-umt"/>
                            <constraint firstItem="hGh-Ky-Mo7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PQy-ac-zwA"/>
                            <constraint firstItem="Kw4-Wf-YZS" firstAttribute="top" secondItem="hGh-Ky-Mo7" secondAttribute="bottom" constant="20" id="TCH-aP-WEv"/>
                            <constraint firstItem="vuf-JA-U1L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="TdF-VZ-uFd"/>
                            <constraint firstItem="Kw4-Wf-YZS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wau-Tf-0Sc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hGh-Ky-Mo7" secondAttribute="trailing" constant="20" id="YMp-RG-in2"/>
                            <constraint firstItem="G60-yb-6Le" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="fYx-es-sed"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ymO-8H-2Wh"/>
                    <connections>
                        <outlet property="addButton" destination="Kw4-Wf-YZS" id="sKI-tT-Bj3"/>
                        <outlet property="datePicker" destination="hGh-Ky-Mo7" id="Sxi-wC-dyl"/>
                        <outlet property="descriptionTextField" destination="vuf-JA-U1L" id="KPx-WU-SCg"/>
                        <outlet property="nameTextField" destination="G60-yb-6Le" id="VO6-sS-gGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214.5038167938928" y="-27.464788732394368"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="RvR-Yc-Jod">
            <objects>
                <viewController id="vQu-Bb-bxb" customClass="HomeViewController" customModule="Reminder_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4PC-SA-Bcx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yld-8A-60k">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReminderCell" textLabel="PyH-GF-y1n" detailTextLabel="1Z0-2G-rFe" style="IBUITableViewCellStyleSubtitle" id="Hs1-o7-32X">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hs1-o7-32X" id="9Sn-qA-41q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PyH-GF-y1n">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Z0-2G-rFe">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fBf-Lp-Akq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yld-8A-60k" firstAttribute="leading" secondItem="fBf-Lp-Akq" secondAttribute="leading" id="5FJ-ey-PSI"/>
                            <constraint firstItem="fBf-Lp-Akq" firstAttribute="bottom" secondItem="yld-8A-60k" secondAttribute="bottom" id="67O-zi-Fvi"/>
                            <constraint firstItem="yld-8A-60k" firstAttribute="top" secondItem="fBf-Lp-Akq" secondAttribute="top" id="KlB-ch-hlN"/>
                            <constraint firstItem="fBf-Lp-Akq" firstAttribute="trailing" secondItem="yld-8A-60k" secondAttribute="trailing" id="TLr-7h-3ij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PgX-R0-jdv"/>
                    <connections>
                        <outlet property="tableView" destination="yld-8A-60k" id="mB1-da-CuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dq-Fa-yUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411.4503816793892" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9fH-rg-ftq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DJQ-F7-j8B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="opV-rV-wIa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vQu-Bb-bxb" kind="relationship" relationship="rootViewController" id="tSj-kP-5Eb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff5-ph-XZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484.73282442748092" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
